{
	"template_dir": "templates", 
	"content_dir": "contents",
	"output_dir": "output",

	"server": { 
		"port": 9009
	},

	"bundles" : {
		"/css/all.css": [
			"/stylesheets/base.css",
			"/stylesheets/skeleton.css",
			"/stylesheets/layout.css",
			"/stylesheets/github-image.css"
		]
	},

	"plugins": {
		"content_handler": "./custom_content_handler",
		"template_engine": "./handlebarsEngine",
		"helpers": {
			"custom_helper": "./custom_helpers" 
		}
	},

	"generator" : {
		"blank" : true
	}
}